{
  "settings": {
    "name": "Site-10-28_2319",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#f97352",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Oswald",
        "textFont": "PT Sans Narrow",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.3.5",
    "uniqCompNum": 1,
    "versionPublish": "4.3.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f3c649",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/QK8mJJJvaes?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=QK8mJJJvaes",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "kostmurz",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/kostya.murzin\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/chumnojpsihiatr\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VK Group</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fsteamcommunity.com%2Fid%2Fkostmurz&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Steam</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.youtube.com%2Fc%2F%D7%F3%EC%ED%EE%E9%CF%F1%E8%F5%E8%E0%F2%F0&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Youtube</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.ok.ru%2Fmurzin.kostya&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">OK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100005227209783&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp;Facebook&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Ftwitter.com%2Fkostmurz&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Twitter</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Fkostmurz%2F&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Instagram</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F107240636330565240892&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Google Plus</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fwww.twitch.tv%2Fkostmurz&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Twitch</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fgoodgame.ru%2Fuser%2F673852&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GoodGame</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://vk.com/away.php?to=https%3A%2F%2Fmy.mail.ru%2Fmail%2Fkostmurz%2F&amp;cc_key=\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">My.Mail</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        }
      ]
    }
  }
}